{
  "name": "slide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "marp:all-about-wordpress-pattern:pdf": "npx marp doc/all-about-wordpress-pattern/slide.md -o pdf/all-about-wordpress-pattern.pdf --pdf",
    "marp:all-about-wordpress-pattern:html": "npx marp doc/all-about-wordpress-pattern/slide.md -o html/all-about-wordpress-pattern.html",
    "marp:all-about-wordpress-pattern:image": "npx marp --images png doc/all-about-wordpress-pattern/slide.md -o image/all-about-wordpress-pattern/image.png",
    "marp:all-about-wordpress-pattern": "run-s marp:all-about-wordpress-pattern:*",
    "marp:master-wordpress-pattern:pdf": "npx marp doc/master-wordpress-pattern/slide.md -o pdf/master-wordpress-pattern.pdf --pdf",
    "marp:master-wordpress-pattern:html": "npx marp doc/master-wordpress-pattern/slide.md -o html/master-wordpress-pattern.html",
    "marp:master-wordpress-pattern:image": "npx marp --images png doc/master-wordpress-pattern/slide.md -o image/master-wordpress-pattern/image.png",
    "marp:master-wordpress-pattern": "run-s marp:master-wordpress-pattern:*",
    "marp:basic-knowledge-of-wordpress-security-to-run-your-site:pdf": "npx marp doc/basic-knowledge-of-wordpress-security-to-run-your-site/slide.md -o pdf/basic-knowledge-of-wordpress-security-to-run-your-site.pdf --pdf",
    "marp:basic-knowledge-of-wordpress-security-to-run-your-site:html": "npx marp doc/basic-knowledge-of-wordpress-security-to-run-your-site/slide.md -o html/basic-knowledge-of-wordpress-security-to-run-your-site.html",
    "marp:basic-knowledge-of-wordpress-security-to-run-your-site:image": "npx marp --images png doc/basic-knowledge-of-wordpress-security-to-run-your-site/slide.md -o image/basic-knowledge-of-wordpress-security-to-run-your-site/image.png",
    "marp:basic-knowledge-of-wordpress-security-to-run-your-site": "run-s marp:basic-knowledge-of-wordpress-security-to-run-your-site:*",
    "marp:about-wordpress-maintenance:pdf": "npx marp doc/about-wordpress-maintenance/slide.md -o pdf/about-wordpress-maintenance.pdf --pdf",
    "marp:about-wordpress-maintenance:html": "npx marp doc/about-wordpress-maintenance/slide.md -o html/about-wordpress-maintenance.html",
    "marp:about-wordpress-maintenance:image": "npx marp --images png doc/about-wordpress-maintenance/slide.md -o image/about-wordpress-maintenance/image.png",
    "marp:about-wordpress-maintenance": "run-s marp:about-wordpress-maintenance:*",
    "marp:fundamentals-of-blocks-and-patterns-utilisation:pdf": "npx marp doc/fundamentals-of-blocks-and-patterns-utilisation/slide.md -o pdf/fundamentals-of-blocks-and-patterns-utilisation.pdf --pdf",
    "marp:fundamentals-of-blocks-and-patterns-utilisation:html": "npx marp doc/fundamentals-of-blocks-and-patterns-utilisation/slide.md -o html/fundamentals-of-blocks-and-patterns-utilisation.html",
    "marp:fundamentals-of-blocks-and-patterns-utilisation:image": "npx marp --images png doc/fundamentals-of-blocks-and-patterns-utilisation/slide.md -o image/fundamentals-of-blocks-and-patterns-utilisation/image.png",
    "marp:fundamentals-of-blocks-and-patterns-utilisation": "run-s marp:fundamentals-of-blocks-and-patterns-utilisation:*",
    "marp:getting-started-with-wordpress-2025:pdf": "npx marp doc/getting-started-with-wordpress-2025/slide.md -o pdf/getting-started-with-wordpress-2025.pdf --pdf",
    "marp:getting-started-with-wordpress-2025:html": "npx marp doc/getting-started-with-wordpress-2025/slide.md -o html/getting-started-with-wordpress-2025.html",
    "marp:getting-started-with-wordpress-2025:image": "npx marp --images png doc/getting-started-with-wordpress-2025/slide.md -o image/getting-started-with-wordpress-2025/image.png",
    "marp:getting-started-with-wordpress-2025": "run-s marp:getting-started-with-wordpress-2025:*",
    "marp:block-editor-basic-202502:pdf": "npx marp doc/block-editor-basic-202502/slide.md -o pdf/block-editor-basic-202502.pdf --pdf",
    "marp:block-editor-basic-202502:html": "npx marp doc/block-editor-basic-202502/slide.md -o html/block-editor-basic-202502.html",
    "marp:block-editor-basic-202502:image": "npx marp --images png doc/block-editor-basic-202502/slide.md -o image/block-editor-basic-202502/image.png",
    "marp:block-editor-basic-202502": "run-s marp:block-editor-basic-202502:*",
    "marp:wordpress-68-update-information:pdf": "npx marp doc/wordpress-68-update-information/slide.md -o pdf/wordpress-68-update-information.pdf --pdf",
    "marp:wordpress-68-update-information:html": "npx marp doc/wordpress-68-update-information/slide.md -o html/wordpress-68-update-information.html",
    "marp:wordpress-68-update-information:image": "npx marp --images png doc/wordpress-68-update-information/slide.md -o image/wordpress-68-update-information/image.png",
    "marp:wordpress-68-update-information": "run-s marp:wordpress-68-update-information:*",
    "marp:how-to-fix-and-customize-wordpress-website:pdf": "npx marp doc/how-to-fix-and-customize-wordpress-website/slide.md -o pdf/how-to-fix-and-customize-wordpress-website.pdf --pdf",
    "marp:how-to-fix-and-customize-wordpress-website:html": "npx marp doc/how-to-fix-and-customize-wordpress-website/slide.md -o html/how-to-fix-and-customize-wordpress-website.html",
    "marp:how-to-fix-and-customize-wordpress-website:image": "npx marp --images png doc/how-to-fix-and-customize-wordpress-website/slide.md -o image/how-to-fix-and-customize-wordpress-website/image.png",
    "marp:how-to-fix-and-customize-wordpress-website": "run-s marp:how-to-fix-and-customize-wordpress-website:*",
    "marp": "run-p marp:*",
    "checkNpmUpdate": "ncu -u",
    "updateNpmPackage": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "npm-check-updates": "^17.1.0",
    "npm-run-all": "^4.1.5"
  }
}
